<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion2ndAttempt</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
        MainColor; #087f5b;
        GreyColor: #212529;
        */

      :root {
        --clrPrimary: #087f5b;
        --clrSecondary: #212529;
        --clrGrey: #868d96;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        line-height: 1;
        color: var(--clrSecondary);
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        column-gap: 24px;
        row-gap: 32px;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: var(--clrPrimary);
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #ced4da;
      }

      .open {
        border-top: 5px solid var(--clrPrimary);
      }

      .hiddenBox {
        grid-column: 2;
        display: none;
      }

      .hiddenBox p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .open .hiddenBox p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hiddenBox ul {
        color: var(--clrGrey);
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open .hiddenBox {
        display: block;
      }

      .open .number,
      .open .text {
        color: var(--clrPrimary);
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur.</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hiddenBox">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
            aliquam recusandae consequuntur eaque ea voluptate quasi unde atque
            reiciendis corrupti, ratione debitis accusamus illo cumque non fuga,
            dolores obcaecati quia?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur.</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hiddenBox">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
            aliquam recusandae consequuntur eaque ea voluptate quasi unde atque
            reiciendis corrupti, ratione debitis accusamus illo cumque non fuga,
            dolores obcaecati quia?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur.</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hiddenBox">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
            aliquam recusandae consequuntur eaque ea voluptate quasi unde atque
            reiciendis corrupti, ratione debitis accusamus illo cumque non fuga,
            dolores obcaecati quia?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
